## Sources List of "you-get_install_win"
## https://github.com/LussacZheng/you-get_install_win/blob/master/res/sources_youget.txt
## For Upgrade of You-Get.
## Last updated: 2019-07-15

<!-- DO NOT EDIT THIS FILE unless you understand the EXAMPLE. -->

EXAMPLE
## Title or Info
# Content that already downloaded or existing.
Content to be downlaoded.
$ Another (optional) source of the same content above. But the script will ignore this line. Exchange the URLs at your own risk.
Mirrors{
    [origin]
    URL of the content from original source. NO '@', called "switch on".
    [%region1%]
    @ URL of the content from mirror source in %region1%.
    $ "@ URL", that content will not to be downlaoded by this URL, called "switch off".
    [%region2%]
    @ For a same content in { }, only one URL is switched on at one time.
}

<skip>

## wget.exe , v1.20.3 , win32
# https://eternallybored.org/misc/wget/1.20.3/32/wget.exe
#$ https://raw.githubusercontent.com/LussacZheng/you-get_install_win/master/res/wget.exe

## 7za.exe , v19.00 , win32
https://raw.githubusercontent.com/LussacZheng/you-get_install_win/master/res/7za.exe

## Release log
## https://pypi.org/project/you-get/#history
## Last released: 2019/06/11

## you-get.tar.gz , v0.4.1314
Mirrors{
    [origin]
    https://files.pythonhosted.org/packages/1f/ab/5e4c6bbeaaa974eb76dbf29b95f63522d9ce8abbe4c77b7374e86e11f31b/you-get-0.4.1314.tar.gz
    $ https://github.com/soimort/you-get/releases/download/v0.4.1314/you-get-0.4.1314.tar.gz
    [cn]
    @ https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/1f/ab/5e4c6bbeaaa974eb76dbf29b95f63522d9ce8abbe4c77b7374e86e11f31b/you-get-0.4.1314.tar.gz
    $ http://mirrors.163.com/pypi/packages/1f/ab/5e4c6bbeaaa974eb76dbf29b95f63522d9ce8abbe4c77b7374e86e11f31b/you-get-0.4.1314.tar.gz
    [test]
    @ https://github.com/soimort/you-get/releases/download/v0.4.1314/you-get-0.4.1314.tar.gz
}