## Sources List of "you-get_install_win"
## https://github.com/LussacZheng/you-get_install_win/blob/master/res/sources_youget.txt
## For Upgrade of You-Get.
## Last updated: 2019-08-03

<!-- DO NOT EDIT THIS FILE unless you understand the EXAMPLE. -->

EXAMPLE
## Title or Info
# Content that already downloaded or existing.
Content to be downlaoded.
$ Another (optional) source of the same content above. But the script will ignore this line. Exchange the URLs at your own risk.
Mirrors{
    [origin]
    URL of the content from original source. NO '@', called "switch on".
    [%region1%]
    @ URL of the content from mirror source in %region1%.
    $ "@ URL", that content will not to be downlaoded by this URL, called "switch off".
    [%region2%]
    @ For a same content in { }, only one URL is switched on at one time.
}

<skip>

## wget.exe , v1.20.3 , win32
# https://eternallybored.org/misc/wget/1.20.3/32/wget.exe
#$ https://raw.githubusercontent.com/LussacZheng/you-get_install_win/master/res/wget.exe

## 7za.exe , v19.00 , win32
https://raw.githubusercontent.com/LussacZheng/you-get_install_win/master/res/7za.exe

## Release log
## https://pypi.org/project/you-get/#history
## Last released: 2019-08-02

## you-get.tar.gz , v0.4.1328
Mirrors{
    [origin]
    https://files.pythonhosted.org/packages/fd/a5/c896dccb53f44f54c5c8bcfbc7b8d953289064bcfbf17cccb68136fde3bf/you-get-0.4.1328.tar.gz
    $ https://github.com/soimort/you-get/releases/download/v0.4.1328/you-get-0.4.1328.tar.gz
    [cn]
    @ https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/fd/a5/c896dccb53f44f54c5c8bcfbc7b8d953289064bcfbf17cccb68136fde3bf/you-get-0.4.1328.tar.gz
    $ https://mirrors.aliyun.com/pypi/packages/fd/a5/c896dccb53f44f54c5c8bcfbc7b8d953289064bcfbf17cccb68136fde3bf/you-get-0.4.1328.tar.gz
    [test]
    @ http://mirrors.163.com/pypi/packages/fd/a5/c896dccb53f44f54c5c8bcfbc7b8d953289064bcfbf17cccb68136fde3bf/you-get-0.4.1328.tar.gz
}